[www]
user = www-data
group = www-data

listen.owner = www-data
listen.group = www-data

pm.max_children = 50
pm.start_servers = 20
pm.min_spare_servers = 20
pm.max_spare_servers = 35
pm.max_requests = 500
request_terminate_timeout = 300
