
    # nginx redirect
    # redirect old URL's
    location ~* ^/aktionswochen-2020/aburemote-krane-leicht-bedienen$ {
        return 301 https://$host/hebezeuge/komponenten-zubehoer/funksteuerung-aburemote;
    }

    location ~* ^/download/\w*/\w*.pdf$ {
        return 301 https://$host/medien/downloads;
    }

    location ~* ^/hebezeuge/elektrokettenzuege/tarif_gamme_abucompact$ {
        return 301 https://$host/hebezeuge/elektrokettenzuege;
    }

    location ~* ^/kontakt$ {
        return 301 https://$host/kontakt/ansprechpartner;
    }

    location ~* ^/kontakt/(anfahrtskizze|informationsmaterial-anfordern)$ {
        return 301 https://$host/medien/downloads;
    }

    location ~* ^/kontakt/impressum$ {
       return 301 https://$host/impressum;
    }

    location ~* ^/kranloesungen/(\d.*)$ {
        return 301 https://$host/kranloesungen/interessante-kranloesungen/$1;
    }

    location ~* ^/kundenservice/fachmontagen-inbetriebnahmen/inbetriebnahme-von-krananlagen$ {
        return 301 https://$host/kundenservice/fachmontagen---inbetriebnahmen/inbetriebnahme-von-krananlagen;
    }

    location ~* ^/kundenservice/zeit-fuer-neue-herausforderungen2$ {
        return 301 https://$host/kundenservice/zeit-fur-neue-herausforderungen;
    }

    location ~* ^/service/(schulungen-seminare|kranfuehrerschein) {
        return 301 https://$host/kundenservice/seminare-schulungen;
    }

    location ~* ^/tagung.mal.anders/kontakt$ {
        return 301 https://$host/tagung.mal.anders/anfrage;
    }

    location ~* ^/unternehmen/produktionsstandorte/produktion-schwere-laufkrane2$ {
        return 301 https://$host/unternehmen/produktionsstandorte/produktion_schwere_laufkrane;
    }

    location ~* ^/unternehmen/produktionsstandorte/produktion-leichtkrane-und-logistikzentrum2$ {
        return 301 https://$host/unternehmen/produktionsstandorte/produktion_leichtkrane_und_logistikzentrum;
    }

    location ~* ^/unternehmen/produktionsstandorte/produktion-seilzuege-und-entwicklung2$ {
        return 301 https://$host/unternehmen/produktionsstandorte/produktion_seilzuege_und_entwicklung;
    }

    # redirect old job offer URL's
    location ~* ^/karriere/ausbildung-bei-abus/ausbildung-zum-elektroanlagenmonteur-m-w$ {
       return 301 https://$host/karriere/ausbildung-und-duales-studium-bei-abus/ausbildung-zum-elektroanlagenmonteur-m-w;
    }

    location ~* ^/karriere/ausbildung-bei-abus/ausbildung-zum-industriekaufmann-m-w$ {
       return 301 https://$host/karriere/ausbildung-und-duales-studium-bei-abus/ausbildung-zum-industriekaufmann-m-w;
    }

    location ~* ^/karriere/ausbildung-bei-abus/ausbildung-zum-industriemechaniker-m-w$ {
       return 301 https://$host/karriere/ausbildung-und-duales-studium-bei-abus/ausbildung-zum-industriemechaniker-m-w;
    }

    location ~* ^/karriere/ausbildung-bei-abus/ausbildung-zum-konstruktionsmechaniker-m-w$ {
       return 301 https://$host/karriere/ausbildung-und-duales-studium-bei-abus/ausbildung-zum-konstruktionsmechaniker-m-w;
    }

    location ~* ^/karriere/ausbildung-bei-abus$ {
        return 301 https://$host/karriere/ausbildung-und-duales-studium-bei-abus;
    }

    location ~* ^/karriere/(stellenangebote-|bewerbung) {
        return 301 https://$host/karriere;
    }

    # redirect old Shop-URL's
    location ~* ^/shop/(kettenzuege|leichtportalkrane)/\d+(/.*)*$ {
       return 301 https://$host/shop;
    }

    location ~* ^/index.(php|html)$ {
       return 301 https://$host/;
   }
